[33mcommit c0ccbd09aa35f28f16435d38e4d3a7f0438c20e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jordy <jordyfc00@gmail.com>
Date:   Wed Feb 7 11:17:15 2024 -0600

    agregado el archivo gitignore

[33mcommit d04e72443019e155abc0c8109d30f07e662af537[m
Author: Jordy <jordyfc00@gmail.com>
Date:   Wed Feb 7 11:08:04 2024 -0600

    sin cambio

[33mcommit 09c100ce68be3bf910d78d684fb5da5d894a0f80[m
Author: Jordy <jordyfc00@gmail.com>
Date:   Wed Feb 7 10:21:18 2024 -0600

    prueba del comando diff

[33mcommit 6694aa2a444cd26ac3c5cbe5e43fce72f55e7db4[m
Author: Jordy <jordyfc00@gmail.com>
Date:   Tue Feb 6 11:34:01 2024 -0600

    i mi segundo commit

[33mcommit c6232a0ee2620ac9de2b873f8bc2fcfbb0fe870b[m
Author: Jordy <jordyfc00@gmail.com>
Date:   Tue Feb 6 10:10:24 2024 -0600

    i mi primer commit
